egosc_docker_redis_slave.yaml (before)
heat_template_version: 2013-05-23

description: >
  A document-based template to configure your Software Defined Environment.

parameters:
  # declaration of input parameters
  availability_zone:
    type: string
    description: AZ for the Docker instances
    default: docker
  flavor:
    type: string
    description: Generated to reference pool
    default: "m1.small"
  pool_id:
    type: string
    description: Generated to reference pool
  image:
    type: string
    description: Generated to reference pool
  metadata:
    type: json


resources:
  redis_slave:
    type: IBMInc::EGO::Activity
    properties:
      description: 'redis slave'
      svc_name: 'redis_slave'
      control_policy: {
        start_type: 'AUTOMATIC',
        max_restarts: 10
      }
      allocation_specification: {
        consumer_id: '/ManagementServices/EGOManagementServices',
        resource_specification: {
          resource_group: 'ManagementHosts',
          resource_requirement: 'select(!NTIA64 &amp;&amp; !SOL64)',
        }
      }
      activity_description: {
        htype: 'all',
        activity_specification: {
          command: 'sleep 10000',
          job_controller: 'sleep 10000'
        }
      }

  php_pool_member:
    type: OS::Neutron::PoolMember
    properties:
      address: { get_attr: [redis_slave, first_address] }
      pool_id: { get_param: pool_id }
      protocol_port: 6379

egosc_docker_redis_slave.yaml (after)
heat_template_version: 2013-05-23

description: >
  A document-based template to configure your Software Defined Environment.

parameters:
  # declaration of input parameters
  availability_zone:
    type: string
    description: AZ for the Docker instances
    default: docker
  flavor:
    type: string
    description: Generated to reference pool
    default: "m1.small"
  pool_id:
    type: string
    description: Generated to reference pool
  image:
    type: string
    description: Generated to reference pool
  metadata:
    type: json


resources:
  redis_slave:
    type: IBMInc::EGO::Activity
    properties:
      description: 'redis slave'
      svc_name: 'redis_slave'
      control_policy: {
        start_type: 'AUTOMATIC',
        max_restarts: 10
      }
      allocation_specification: {
        consumer_id: '/ManagementServices/EGOManagementServices',
        resource_specification: {
          resource_group: 'ManagementHosts',
          resource_requirement: 'select(!NTIA64 &amp;&amp; !SOL64)',
        }
      }
      activity_description: {
        htype: 'all',
        activity_specification: {
          command: 'start_container.py',
          job_controller: 'stop_container.sh'
        }
      }

  php_pool_member:
    type: OS::Neutron::PoolMember
    properties:
      address: { get_attr: [redis_slave, first_address] }
      pool_id: { get_param: pool_id }
      protocol_port: 6379

egosc_docker_redis_slave.yaml (diff)
@@ -43,8 +43,8 @@ resources:
       activity_description: {
         htype: 'all',
         activity_specification: {
-          command: 'sleep 10000',
-          job_controller: 'sleep 10000'
+          command: 'start_container.py',
+          job_controller: 'stop_container.sh'
         }
       }
