ut/uc004.yaml (before)
heat_template_version: 2013-05-23
description: Web App Pattern
parameters:
  key_name:
    type: string
    default: key_name_xxx
  flavor:
    type: string
    default: flavor_xxx
  private_net_id:
    type: string
    description: ID of private network into which servers get deployed
    default: private_net_id_xxx
  private_subnet_id:
    type: string
    description: ID of private sub network into which servers get deployed
    default: private_subnet_id_xxx
  public_net_id:
    type: string
    description: ID of public network for which floating IP addresses will be allocated
    default: public_subnet_id_xxx
  chef_server_url:
    type: string
    default: chef_server_url_xxx
  nameserver:
    type: string 
    default: nameserver_xxx

resources:
  wlp_server_group:
    type: OS::Heat::ResourceGroup
    properties:
      count: 3
      resource_def:
        type: IBMInc::EGO::Activity
        properties:
          containers:
            - name: "db2"
              cpu: 1
              memory: 256
              image: dockerfile/db2
              ports:
                - container_port: 8083
              volume_mounts:
                - name: db-data
                  mount_path: /srv/db2
              env:
                - name: key_name
                  value: {get_param: key_name}
                - name: nameserver
                  value: { get_param: nameserver }
                - name: chef_server_url
                  value: { get_param: chef_server_url }
          volumes:
            - name: db-data
              source: HostDir
              path: /mnt/share/db2
          control_policy:
            host_failover_intervel: 60
            failover_fencing: '$fencing_script_path'
            failover_fencing_wait_period: 120
          network_id: {get_param: private_net_id}

ut/uc004.yaml (after)
heat_template_version: 2013-05-23
description: Web App Pattern
parameters:
  key_name:
    type: string
    default: key_name_xxx
  flavor:
    type: string
    default: flavor_xxx
  private_net_id:
    type: string
    description: ID of private network into which servers get deployed
    default: private_net_id_xxx
  private_subnet_id:
    type: string
    description: ID of private sub network into which servers get deployed
    default: private_subnet_id_xxx
  public_net_id:
    type: string
    description: ID of public network for which floating IP addresses will be allocated
    default: public_subnet_id_xxx
  chef_server_url:
    type: string
    default: chef_server_url_xxx
  nameserver:
    type: string 
    default: nameserver_xxx

resources:
  wlp_server_group:
    type: OS::Heat::ResourceGroup
    properties:
      count: 3
      resource_def:
        type: IBMInc::EGO::Activity
        properties:
          containers:
            - name: "db2"
              cpu: 1
              memory: 256
              image: dockerfile/db2
              ports:
                - container_port: 8083
              volume_mounts:
                - host_dir: /mnt/share/db2
                  container_dir: /srv/db2
              env:
                - name: key_name
                  value: {get_param: key_name}
                - name: nameserver
                  value: { get_param: nameserver }
                - name: chef_server_url
                  value: { get_param: chef_server_url }
          control_policy:
            host_failover_intervel: 60
            failover_fencing: '$fencing_script_path'
            failover_fencing_wait_period: 120
          network_id: {get_param: private_net_id}

ut/uc004.yaml (diff)
@@ -42,8 +42,8 @@ resources:
               ports:
                 - container_port: 8083
               volume_mounts:
-                - name: db-data
-                  mount_path: /srv/db2
+                - host_dir: /mnt/share/db2
+                  container_dir: /srv/db2
               env:
                 - name: key_name
                   value: {get_param: key_name}
@@ -51,10 +51,6 @@ resources:
                   value: { get_param: nameserver }
                 - name: chef_server_url
                   value: { get_param: chef_server_url }
-          volumes:
-            - name: db-data
-              source: HostDir
-              path: /mnt/share/db2
           control_policy:
             host_failover_intervel: 60
             failover_fencing: '$fencing_script_path'
