ut/uc003.node.yaml (before)
heat_template_version: 2013-05-23
description: A load-balancer server
parameters:
  flavor:
    type: string
    description: flavor used by the servers
  image:
    type: string
    description: Image used for servers
  key_name:
    type: string
    description: SSH key to connect to the servers
  private_net_id:
    type: string
  pool_id:
    type: string
    description: Pool to contact
  scheduler_hints:
    type: json
  chef_server_url:
    type: string
  nameserver:
    type: string
  db2_server_name:
    type: string

resources:
  wlp_server:
    type: IBMInc::EGO::Activity
    properties:
      containers:
        - name: web-server
          cpu: 1
          memory: 256
          image: dockerfile/nginx
          ports:
            - container_port: 9080
          volume_mounts:
            - name: www-data
              mount_path: /srv/www
          env:
            - name: DB2SERVERNAME
              value: { get_param: db2_server_name }
            - name: nameserver
              value: { get_param: nameserver }
            - name: chef_server_url
              value: { get_param: chef_server_url }
        - name: git-monitor
          image: kubernetes/git-monitor
          memory: 200
          cpu: 2
          volume_mounts:
            - name: www-data
              mount_path: /data
      volumes:
        - name: string
          source: EmptyDir 
          path: /
      network_id: {get_param: private_net_id}

ut/uc003.node.yaml (after)
heat_template_version: 2013-05-23
description: A load-balancer server
parameters:
  flavor:
    type: string
    description: flavor used by the servers
  image:
    type: string
    description: Image used for servers
  key_name:
    type: string
    description: SSH key to connect to the servers
  private_net_id:
    type: string
  pool_id:
    type: string
    description: Pool to contact
  scheduler_hints:
    type: json
  chef_server_url:
    type: string
  nameserver:
    type: string
  db2_server_name:
    type: string

resources:
  wlp_server:
    type: IBMInc::EGO::Activity
    properties:
      containers:
        - name: web-server
          cpu: 1
          memory: 256
          image: dockerfile/nginx
          ports:
            - container_port: 9080
          volume_mounts:
            - host_dir: /mnt/share/db2
              container_dir: /srv/db2
          env:
            - name: DB2SERVERNAME
              value: { get_param: db2_server_name }
            - name: nameserver
              value: { get_param: nameserver }
            - name: chef_server_url
              value: { get_param: chef_server_url }
        - name: git-monitor
          image: kubernetes/git-monitor
          memory: 200
          cpu: 2
          volume_mounts:
            - host_dir: /mnt/share/db2
              container_dir: /srv/db2
      network_id: {get_param: private_net_id}

ut/uc003.node.yaml (diff)
@@ -36,8 +36,8 @@ resources:
           ports:
             - container_port: 9080
           volume_mounts:
-            - name: www-data
-              mount_path: /srv/www
+            - host_dir: /mnt/share/db2
+              container_dir: /srv/db2
           env:
             - name: DB2SERVERNAME
               value: { get_param: db2_server_name }
@@ -50,10 +50,6 @@ resources:
           memory: 200
           cpu: 2
           volume_mounts:
-            - name: www-data
-              mount_path: /data
-      volumes:
-        - name: string
-          source: EmptyDir 
-          path: /
+            - host_dir: /mnt/share/db2
+              container_dir: /srv/db2
       network_id: {get_param: private_net_id}
